<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Squelette</title>
        <style>
        
            * {
                margin: 0;
                padding: 0;
            }
            
            header {
                height: 100px;
                background: #333;
            }
            
            header nav ul {
                display: flex;
                align-items: flex-start;
                justify-content: space-between; 
                max-width: 1200px;
                margin: 0 auto;
                align-content: flex-end;
            }
            
            header nav ul li {
                list-style: none;
            }
            
            header nav ul li a {
                color: white;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 14px;
                text-transform: uppercase;

            }
        </style>
    </head>
    <body>
        <header>
        <h1>En-tête du document</h1>
            <p>Texte de l'en-tête</p>
        </header>
        <nav>
        <h2>menu</h2>
            <ul>
            <li><a href="page1.html">Page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="page3.html">Page 3</a></li>
            </ul>
            <br><br><br>
        </nav>
        <aside>
        <p>texte affiché dans la partie droite de la page avec la balise "aside"</p><br>
        </aside>
    </body>
</html>