<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
* {
margin: 0;
padding: 0;
    font-family: calibri;
    
}
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #2c2c2c;
    }
input{
    display: inline-block;
    border: none;
    outline-color: transparent;
    outline-style: none;
    height: 30px;
    background: #fff;
    width: 200px;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding-left: 10px;
}
    
    input[type=submit]
    {
        width: 80px;
        margin-left: 10px;
        display: inline-block;
        background: #444;
        color: white;
        padding-left: 0;
    }
    label {
        display: inline-block;
        color: white;
        width: 80px;
        text-align: left;
    }
    form{
        text-align: right;
    }
    h1{
        color: white;
    }
    
</style>
</head>
<body>
	<form action="action.jsp" method="GET">
            <h1>AJOUTER/RETIRER/LISTER</h1><br>
        <label for="nom">Nom</label>
        <input type="text" name="nom"><br>
        <label for="age">Age</label>
        <input type="number" name="age"><br>
        <input type="submit" name="action" value="Ajouter">
        <input type="submit" name="action" value="Lister">
        <input type="submit" name="action" value="Retirer">
	</form>
</body>
</html>